.panel {
  background-color: transparent;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 100%;
  min-height: 500px;
  max-height: 500px;
  position: relative;
  grid-template-columns: 1fr 250px;

  &:nth-child(even) {
    justify-self: end;
    grid-template-columns: 250px 1fr;

    .description {
      grid-column: 1;
    }

    .image {
      grid-column: 2;
    }
  }

  img {
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    width: 100%;
  }
}

.image {
  overflow: hidden;
}

.description {
  background-color: #191a1a;
  // box-shadow: 0 0.9px 4px rgb(0 0 0 / 28%), 0 2.6px 8px rgb(0 0 0 / 21%),
  //   0 5.7px 12px rgb(0 0 0 / 18%), 0 15px 15px rgb(0 0 0 / 14%);
  box-shadow: 0 0.9px 4px rgba(0, 0, 0, 0.28), 0 2.6px 8px rgb(255 255 255),
    0 5.7px 12px rgb(255 255 255 / 93%), 0 15px 15px rgba(0, 0, 0, 0.14);
  align-self: center;
  border-radius: 8px;
  gap: 1rem;
  grid-auto-rows: max-content;
  grid-column: 2;
  height: 250px;
  justify-content: center;
  left: -100px;
  max-height: 250px;
  max-width: 500px;
  padding: 1.25rem 2rem;
  position: absolute;
  width: 500px;
  z-index: 5;
}
