.images {
  display: flex;
  flex-wrap: wrap;
  gap: var(--static-space-16);
  height: 100%;
  width: 100%;
}

.panel {
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  position: relative;
  width: 100%;

  img {
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    width: 100%;
  }
}

.image {
  min-height: 800px;
  overflow: hidden;
}

.description {
  background-color: #191a1a;
  // box-shadow: 0 0.9px 4px rgb(0 0 0 / 28%), 0 2.6px 8px rgb(0 0 0 / 21%),
  //   0 5.7px 12px rgb(0 0 0 / 18%), 0 15px 15px rgb(0 0 0 / 14%);
  box-shadow: 0 0.9px 4px rgba(0, 0, 0, 0.28), 0 2.6px 8px rgb(255 255 255),
    0 5.7px 12px rgb(255 255 255 / 93%), 0 15px 15px rgba(0, 0, 0, 0.14);
  align-self: center;
  border-radius: 8px;
  gap: 1rem;
  grid-auto-rows: max-content;
  justify-content: center;
  max-height: 250px;
  max-width: 500px;
  min-width: 500px;
  padding: 1.25rem 2rem;
}

@media (width > 1200px) {
  .panel {
    grid-template-columns: minmax(800px, auto) 100px 1fr;
    padding: 2rem 3rem;

    &:nth-child(even) {
      justify-self: end;
      grid-template-columns: 1fr 100px minmax(800px, auto);

      .image {
        grid-column: 2/3;
      }

      .description {
        justify-self: end;
        grid-column: 1/3;
      }
    }
  }

  .image {
    grid-column: 1/3;
    height: 750px;
    width: 940px;
  }

  .description {
    grid-column: 2/3;
    position: absolute;
    z-index: 5;
  }
}

@media (width <= 1024px) {
  .panel {
    padding: 1rem 2rem;
    grid-template-rows: minmax(800px, auto) 100px 1fr;
    gap: 2rem;
  }

  .image {
    grid-row: 1/3;
  }

  .description {
    grid-row: 2/3;
    position: absolute;
    z-index: 5;
    padding: 0.5rem 1rem;
  }

  .description {
    justify-self: center;
    position: absolute;
    z-index: 5;
  }
}

@media (width <= 390px) {
  // .panel {
  //   padding: 1rem 2rem;
  //   grid-template-rows: minmax(800px, auto) 100px 1fr;
  //   gap: 2rem;

  //   .image {
  //     grid-row: 1/3;
  //   }

  //   .description {
  //     grid-row: 2/3;
  //     position: absolute;
  //     z-index: 5;
  //   }
  // }

  // .image {
  //   aspect-ratio: 9/16;
  // }

  .description {
    max-width: 350px;
    min-width: 350px;
  }
}
